

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="预先准备 安装好宝塔面板，并且预先安装好LNMP环境 Aria2离线下载配置 在FreeSSL上获取SSL证书和密钥  CloudReve部署安装CloudReve 前往官方库下载最新版的对应系统的可执行文件  在BT面板内添加网站CloudReve，并且设置对应的域名和根目录（下图为示例）   将可执行文件上传到在宝塔面板设置的根目录中，并cd到当前目录  运行CloudReve，并记录初始的账">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudReve搭建引导">
<meta property="og:url" content="http://example.com/2021/04/06/CloudReve_Setup/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="预先准备 安装好宝塔面板，并且预先安装好LNMP环境 Aria2离线下载配置 在FreeSSL上获取SSL证书和密钥  CloudReve部署安装CloudReve 前往官方库下载最新版的对应系统的可执行文件  在BT面板内添加网站CloudReve，并且设置对应的域名和根目录（下图为示例）   将可执行文件上传到在宝塔面板设置的根目录中，并cd到当前目录  运行CloudReve，并记录初始的账">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/images/BT_1.png">
<meta property="og:image" content="http://example.com/2021/04/images/BT_2.png">
<meta property="article:published_time" content="2021-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-29T08:01:59.524Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/04/images/BT_1.png">
  
  
  <title>CloudReve搭建引导 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CloudReve搭建引导">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-06 00:00" pubdate>
        2021年4月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CloudReve搭建引导</h1>
            
            <div class="markdown-body">
              <h2 id="预先准备"><a href="#预先准备" class="headerlink" title="预先准备"></a>预先准备</h2><ol>
<li>安装好宝塔面板，并且预先安装好LNMP环境</li>
<li>Aria2离线下载配置</li>
<li>在<a target="_blank" rel="noopener" href="https://freessl.cn/">FreeSSL</a>上获取SSL证书和密钥</li>
</ol>
<h2 id="CloudReve部署"><a href="#CloudReve部署" class="headerlink" title="CloudReve部署"></a>CloudReve部署</h2><h3 id="安装CloudReve"><a href="#安装CloudReve" class="headerlink" title="安装CloudReve"></a>安装CloudReve</h3><ol>
<li><p>前往<a target="_blank" rel="noopener" href="https://github.com/cloudreve/Cloudreve/releases">官方库</a>下载最新版的对应系统的可执行文件</p>
</li>
<li><p>在BT面板内添加网站CloudReve，并且设置对应的域名和根目录（下图为示例）</p>
<p><img src="/2021/04/images/BT_1.png" srcset="/img/loading.gif" lazyload alt="BT面板创建新网站"></p>
</li>
<li><p>将可执行文件上传到在宝塔面板设置的根目录中，并<code>cd</code>到当前目录</p>
</li>
<li><p>运行CloudReve，并记录初始的账号密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">chmod +x ./cloudreve<br>./cloudreve<br></code></pre></td></tr></table></figure>
</li>
<li><p>登入<code>http://ip:5212</code>，在控制面板中修改默认的管理员账号和密码</p>
</li>
</ol>
<h3 id="修改数据库为MySql"><a href="#修改数据库为MySql" class="headerlink" title="修改数据库为MySql"></a>修改数据库为MySql</h3><blockquote>
<p>自带的数据库是SQLite，这里需要修改为MySql</p>
</blockquote>
<ol>
<li><p>在宝塔面板创建一个MySql数据库</p>
</li>
<li><p>在运行一次CloudReve后，根目录会有一个<code>conf.ini</code>的文件，根据自己情况加入以下配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">; 数据库相关，如果你只想使用内置的 SQLite数据库，这一部分直接删去即可<br>[Database]<br>; 数据库类型，目前支持 sqlite | mysql<br>Type = mysql<br>; MySQL 端口<br>Port = 3306<br>; 用户名<br>User = root<br>; 密码<br>Password = root<br>; 数据库地址<br>Host = 127.0.0.1<br>; 数据库名称<br>Name = v3<br>; 数据表前缀<br>TablePrefix = cd_<br>; SQLite 数据库文件路径<br>DBFile = cloudreve.db<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="添加进程守护"><a href="#添加进程守护" class="headerlink" title="添加进程守护"></a>添加进程守护</h3><blockquote>
<p>这里使用Ubuntu自带的systemd进行进程守护</p>
</blockquote>
<ol>
<li><p>编辑配置文件</p>
<p><code>vim /usr/lib/systemd/system/cloudreve.service</code></p>
</li>
<li><p>将下文的<code>PATH_TO_CLOUDREVE</code>更改为宝塔面板中设置的根目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">[Unit]<br>Description=Cloudreve<br>Documentation=https://docs.cloudreve.org<br>After=network.target<br>After=mysqld.service<br>Wants=network.target<br><br>[Service]<br>WorkingDirectory=/PATH_TO_CLOUDREVE<br>ExecStart=/PATH_TO_CLOUDREVE/cloudreve<br>Restart=on-abnormal<br>RestartSec=5s<br>KillMode=mixed<br><br>StandardOutput=null<br>StandardError=syslog<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>
</li>
<li><p>载入进程守护并运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl daemon-reload<br>systemctl start cloudreve<br>systemctl enable cloudreve<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="设置Nginx反代"><a href="#设置Nginx反代" class="headerlink" title="设置Nginx反代"></a>设置Nginx反代</h3><ol>
<li><p>在宝塔面板的站点设置中，添加反向代理，配置按下图类比设置(主要还是第二步)</p>
<p><img src="/2021/04/images/BT_2.png" srcset="/img/loading.gif" lazyload alt="BT设置反向代理"></p>
</li>
<li><p>点击配置文件，将原本的<code>location /&#123;&#125;</code>的内容替换如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">location / &#123;<br>    proxy_set_header X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    proxy_set_header Host <span class="hljs-variable">$http_host</span>;<br>    proxy_redirect off;<br>    proxy_pass http://127.0.0.1:5212;<br><br>    <span class="hljs-comment">## 如果您要使用本地存储策略，请将下一行注释符删除，并更改大小为理论最大文件尺寸</span><br>    <span class="hljs-comment">## client_max_body_size 20000m;</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>保存配置文件，通过宝塔中设置的网站域名即可直接访问网盘地址</p>
</li>
</ol>
<h3 id="配置SSL证书"><a href="#配置SSL证书" class="headerlink" title="配置SSL证书"></a>配置SSL证书</h3><ol>
<li>在FreeSSL获取证书以后，在<code>KeyManager</code>中导出证书和私钥，分别为<code>.crt</code>和<code>.key</code>文件</li>
<li>在站点设置中找到SSL，使用<code>其他证书</code>，然后通过编辑器打开<code>crt</code>证书文件和<code>key</code>文件，分别将其中的内容复制到<code>密钥(KEY)</code>和<code>证书(PEM格式)</code>中</li>
<li>保存并开启强制HTTPS，即可通过SSL访问云盘并且进行配置了。</li>
</ol>
<p>参考网站：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.lanhui.co/1623.html">Cloudreve对接onedrive搭建属于自己的网盘系统 (lanhui.co)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.cloudreve.org/">CloudReve官方文档</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/C++Binary_search/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二分查找</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/04/Ubuntu_WOL/">
                        <span class="hidden-mobile">Linux配置网络唤醒</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
